ro.ril.ecc.VODA-UK=112,999,911
ro.ril.ecc.VODA-Swisscom-FR=112,911
ro.ril.ecc.ORANGE-UK=999,112,911
ro.ril.ecc.O2-UK=999
ro.ril.ecc.O2-DE=112,911
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-SPA=112,911
ro.ril.ecc.VODA-Africa-South=911,999,112
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.H3G-UK=112,999
ro.ril.ecc.H3G-SWE=112
ro.ril.ecc.H3G-AT=112,911
ro.ril.ecc.Wind-Globalive=112,911,08,000,110,118,119,999
ro.ril.ecc.TMUS=911
ro.ril.ecc.TIM-Italy=112,911
ro.ril.ecc.TELUS=911
ro.ril.ecc.Rogers=911
ro.ril.ecc.HTC-ISR=100
ro.ril.ecc.Brightpoint-US=911
ro.phone.min_match.HTC__Y13=7
ro.phone.min_match.HTC__J15=7
ro.customer.HTC__J15=PROJECT_G0005_flag, 0x0034
ro.language.HTC__J15=LANGUAGE_ARA_flag, 0x0019
ro.phone.min_match.HTC__016=7
ro.phone.min_match.HTC__A07=7
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.fast.dormancy.rule=1
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=0
ro.ril.disable.cpc=1
ro.product.locale.language=en
ro.product.locale.region=US
ro.com.google.clientidbase=android-htc-rev
ro.product.model=HTC One S
ro.config.htc.enableCOTA=1
ro.ril.def.agps.mode=2
ro.watch.appid=com.sdgtl.watch.vileu_50_jb422_MR
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
ro.customer.default=PROJECT_G0005_flag, 0x0034
ro.language.default=LANGUAGE_WWE_flag, 0x0000
dev.defaultwallpaper=/system/customize/resource/wallpapers_a_00.jpg
# begin build properties
htc.build.stage=2
ro.aa.rid=
ro.cwkey=HTC__001
ro.aa.skulist=401
ro.aa.customizationid=
ro.aa.taskid=333862
ro.onecid=1
ro.aa.project=VILLE_U_JB422_SENSE50_MR
ro.aa.mainsku=401
ro.aa.modelid=
ro.prot=true
ro.aa.romver=4.06.401.1
ro.aa.maincid=HTC__001
ro.aa.report=com
ro.aa.cidlist=HTC__001
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=240250.1
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=五  8月  9 16:14:54 CST 2013
ro.build.date.utc=1376036094
ro.build.type=user
ro.build.user=
ro.build.host=abm012
ro.build.tags=release-keys
ro.product.brand=htc
ro.product.name=htc_europe
ro.product.device=ville
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ville
ro.build.description=4.06.401.1 CL240250 release-keys
ro.build.description=4.06.401.1 CL240250 release-keys
ro.build.changelist=240250
ro.build.fingerprint=htc/htc_europe/ville:4.2.2/JDQ39/240250.1:user/release-keys
ro.build.characteristics=nosdcard
ro.build.project=VILLE_U_JB422_SENSE50_MR:333862
ro.product.version=MaximusHD 10.0.0
ro.build.languageremove=0
ro.build.sense.version=5.0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.06.401.1 CL240250 release-keys
ro.build.fingerprint=htc/htc_europe/ville:4.2.2/JDQ39/240250.1:user/release-keys
ro.build.characteristics=nosdcard
keyguard.no_require_sim=1
# end build properties
#
# system.prop for ville
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
ril.subscription.types=NV,RUIM

# System props for QCT radio architecture
ro.baseband.arch=msm
windowsmgr.max_events_per_sec = 300
#
##system props for time-services
#
persist.timed.enable=true
#
# Enable dynamic CPU DCVS sample rate change mechanism.
#
dev.pm.dyn_samplingrate=1

# H/W information
ro.product.processor = Dual Core
ro.product.ram = 1GB

# Support HW reset
ro.product.hwreset = 1

# HW reset timer setting
ro.product.hwreset.timer1=8
ro.product.hwreset.timer2=11

# - system global -
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=64m

# System props for audio
# System props for soundhound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

#system props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0

lpa.decode=true
tunnel.decode=true

# Display/HDMI
ro.hdmi.enable=true

# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

# - display / surfaceflinger -
ro.sf.lcd_density=240
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
# rotate area = 736 * 1280 * 2
debug.mdpcomp.limit=1884160
#debug.qctwa.preservebuf=1

# Camera H/W information
ro.product.main_camera = 8M
ro.product.front_camera = VGA
ro.product.display_resolution = 4.3 inch qHD resolution

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
ro.product.wifi = 802.11 b/g/n

init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 8

#For usb storage
ro.usb_host = 1

# system property for RIL snapshot feature/timer
persist.radio.snapshot_timer = 0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r3
ro.vendor.extension_library=/system/lib/libqc-opt.so
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
ro.service.dpsvr.enabled=true
persist.preload.common=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#Disable USB Debugging
persist.adb.notify=0

# Disable sending data and logging
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#OTA Configuration
ro.rom.version = MaximusHD 10.0.0
ro.htc.checkin.url = http://football4pda.com/cgi-bin/checkin
ro.htc.checkin.crashurl = http://football4pda.com/cgi-bin/crash
ro.htc.checkin.url_CN = http://football4pda.com/cgi-bin/checkin
ro.htc.checkin.crashurl_CN = http://football4pda.com/cgi-bin/crash
ro.htc.checkin.exmsg.url = http://football4pda.com/cgi-bin/extra
ro.htc.checkin.exmsg.url_CN = http://football4pda.com/cgi-bin/extra
ro.htc.appupdate.url = http://football4pda.com/cgi-bin/appupdate
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.iappupdate.url = http://football4pda.com/cgi-bin/iappupdate
ro.htc.iappupdate.url_CN = http://football4pda.com/cgi-bin/iappupdate
ro.htc.appupdate.exmsg.url = http://football4pda.com/cgi-bin/appupdate_extra
ro.htc.appupdate.exmsg.url_CN = http://football4pda.com/cgi-bin/appupdate_extra
settings.fota.saveto=cache

