#
# Updater-script for MaximusHD
#

ui_print("-- Checking Model ID");
#assert(getprop("ro.product.device") == "ville");
ui_print("-- Success!");
ui_print("-- Model ID - HTC One S");
ui_print("-- Ok to proceed");

#######################Optional Full Wipe#######################

if
    file_getprop("/tmp/aroma-data/wipe.prop","selected.0") == "2"
then
    set_progress(0.01);
    ui_print("@Executing Full Wipe");
    ui_print("-- Erasing & formatting /cache as EXT4");
    assert(unmount("/cache") || ui_print("(cache is unmounted already)"));
    format("ext4", "EMMC", "/dev/block/mmcblk0p34", "0");
    run_program("/sbin/sleep", "2");

    set_progress(0.02);
    ui_print("-- Erasing & formatting /system as EXT4");
    assert(unmount("/system") || ui_print("(system is unmounted already)"));
    format("ext4", "EMMC", "/dev/block/mmcblk0p33", "0");
    run_program("/sbin/sleep", "2");

    set_progress(0.03);
    ui_print("-- Erasing & formatting /data as EXT4");
    assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p35", "/data") || ui_print("(data is mounted already)"));
    package_extract_file("additions/wipe/wipe.sh", "/tmp/wipe.sh");
    set_perm(0, 0, 0777, "/tmp/wipe.sh");
    run_program("/tmp/wipe.sh");

    set_progress(0.04);
    ui_print("-- Removing system files from SD card");
    delete_recursive("/sdcard/.android_secure");
    delete_recursive("/sdcard/.bookmark_thumb1");
    delete_recursive("/sdcard/.data");
    delete_recursive("/sdcard/Android");
    delete_recursive("/sdcard/bugreports");
    delete_recursive("/sdcard/LazyList");
    delete_recursive("/sdcard/LOST.DIR");
    delete_recursive("/sdcard/tmp");
    run_program("/sbin/sleep", "2");

    set_progress(0.05);
    ui_print("-- Checking filesystems for errors");
    run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p33");
    run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p34");
    run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p35");
    run_program("/sbin/sleep", "2");
endif;

##########################Installation##########################

ui_print("@Installing ROM");
show_progress(0.07, 9);
ui_print("-- Writing Data");
assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p35", "/data") || ui_print("(data is mounted already)"));
package_extract_dir("data", "/data");

show_progress(0.7,1380);
assert(unmount("/system") || ui_print("(system is unmounted already)"));
format("ext4", "EMMC", "/dev/block/mmcblk0p33", "0");
ui_print("-- Writing System");
assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p33", "/system") || ui_print("(system is mounted already)"));
package_extract_dir("system", "/system");

#########################Begin of AROMA#########################

##########################Device Model##########################

#if
#    file_getprop("/tmp/aroma-data/model.prop","selected.0") == "2"
#then
#    ui_print("-- Extracting AT&T HTC One Related Files");
#    package_extract_dir("additions/model/att", "/system");
#endif;

#if
#    file_getprop("/tmp/aroma-data/model.prop","selected.0") == "3"
#then
#    ui_print("-- Extracting T-Mobile HTC One Related Files");
#    package_extract_dir("additions/model/tmous", "/system");
#endif;

##############################Mods##############################

if
    file_getprop("/tmp/aroma-data/mods.prop","item.0.1") == "1"
then
    ui_print("-- Removing HTC Sense UI");
    delete("/system/app/CalculatorWidget.apk");
    delete("/system/app/HTC_Widget_App_and_Shortcut.apk");
    delete("/system/app/HtcAirplaneModeWidget.apk");
    delete("/system/app/HtcAutoRotateWidget.apk");
    delete("/system/app/HtcBackgroundDataWidget.apk");
    delete("/system/app/HtcBtWidget.apk");
    delete("/system/app/HtcCalendarWidgets.apk");
    delete("/system/app/HtcContactWidgets.apk");
    delete("/system/app/HtcDataRoamingWidget.apk");
    delete("/system/app/HtcDataStripWidget.apk");
    delete("/system/app/HtcFMRadioWidget.apk");
    delete("/system/app/HtcGpsWidget.apk");
    delete("/system/app/HtcHotspotWidget.apk");
    delete("/system/app/HtcMailWidgets.apk");
    delete("/system/app/HtcMessageWidgets.apk");
    delete("/system/app/HtcMobileNetworkWidget.apk");
    delete("/system/app/HtcMusicWidget.apk");
    delete("/system/app/HtcNotesWidget.apk");
    delete("/system/app/HtcPhotoWidget.apk");
    delete("/system/app/HtcPowerStripWidget.apk");
    delete("/system/app/HtcProfilesWidget.apk");
    delete("/system/app/HtcRingtoneWidget.apk");
    delete("/system/app/HtcScreenBrightnessWidget.apk");
    delete("/system/app/HtcScreenTimeoutWidget.apk");
    delete("/system/app/HtcSyncWidget.apk");
    delete("/system/app/HtcWeatherClockWidget.apk");
    delete("/system/app/HtcWeatherClockWidgetAgent.apk");
    delete("/system/app/HtcWiFiWidget.apk");
    delete("/system/app/MyTaskWidget.apk");
    delete("/system/app/NewsPlugin.apk");
    delete("/system/app/StockWidget.apk");
    delete("/system/app/Prism.apk");
    delete("/system/app/Prism_AppUpdate_DummpPackage.apk");
    delete("/system/app/Prism_AppUpdate_UpdatingScreen.apk");
    delete("/system/app/Prism_LocalFeedProvider.apk");
    delete("/system/app/Prism_SocialFeedProvider.apk");
endif;

if
    file_getprop("/tmp/aroma-data/mods.prop","item.0.2") == "1"
then
	ui_print("-- Installing OpenVPN Support");
	package_extract_dir("additions/openvpn", "/system");
	symlink("/system/xbin/ifconfig","/system/xbin/bb/ifconfig");
	symlink("/system/xbin/route","/system/xbin/bb/route");
	set_perm(1000, 1000, 0755, "/system/xbin/openvpn");
endif;

if
    file_getprop("/tmp/aroma-data/mods.prop","item.0.3") == "1"
then
	ui_print("-- Installing SQLite Support");
	package_extract_dir("additions/sqlite", "/system");
	set_perm(0, 0, 04755, "/system/xbin/sqlite3");
endif;

if
   file_getprop("/tmp/aroma-data/mods.prop","item.0.4") == "1"
then
    ui_print("-- Installing APM");
    package_extract_dir("additions/apm", "/system");
endif;

if
    file_getprop("/tmp/aroma-data/mods.prop","item.0.5") == "1"
then
    ui_print("-- Disabling Exchange Security");
    package_extract_dir("additions/exchange", "/system");
endif;

if
    file_getprop("/tmp/aroma-data/mods.prop","item.0.6") == "1"
then
    ui_print("-- Installing Sound Mod");
    package_extract_dir("additions/soundmod", "/system");
endif;

########################Launcher Options########################

if
    file_getprop("/tmp/aroma-data/launcher.prop","selected") == "1"
then
    ui_print("-- Installing Apex Launcher");
    package_extract_file("additions/desense/Apex.apk", "/system/app/Apex.apk");
endif;

if
    file_getprop("/tmp/aroma-data/launcher.prop","selected") == "2"
then
    ui_print("-- Installing Nova Launcher");
    package_extract_file("additions/desense/Nova.apk", "/system/app/Nova.apk");
endif;

if
    file_getprop("/tmp/aroma-data/launcher.prop","selected") == "3"
then
    ui_print("-- Installing Facebook Home Launcher");
    package_extract_file("additions/desense/com.facebook.home-1.apk", "/data/app/com.facebook.home-1.apk");
endif;

##########################User Removal##########################

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.1") == "1"
then
    ui_print("-- Removing Adobe Reader");
    delete("/data/app/com.adobe.reader-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.2") == "1"
then
    ui_print("-- Removing Adobe Flash Player");
    delete("/data/app/com.adobe.flashplayer-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.3") == "1"
then
    ui_print("-- Removing AdAway");
    delete("/data/app/org.adaway-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.4") == "1"
then
    ui_print("-- Removing Dropbox");
    delete("/system/app/MyDropbox.apk");
    delete("/system/app/HtcDropboxGLRPlugin.apk");
    delete("/data/app/com.dropbox.android-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.5") == "1"
then
    ui_print("-- Removing Facebook");
    delete("/system/app/Facebook.apk");
    delete("/system/app/FacebookEngine.apk");
    delete("/data/app/com.facebook.katana-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.6") == "1"
then
    ui_print("-- Removing FaceLock");
    delete("/system/app/FaceLock.apk");
    delete("/system/lib/libfacelock_jni.so");
    delete_recursive("/system/vendor/pittpatt");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.7") == "1"
then
    ui_print("-- Removing Flickr");
    delete("/system/app/Flickr.apk");
    delete("/system/app/FlickrEngine.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.8") == "1"
then
    ui_print("-- Removing Google Books");
    delete("/data/app/com.google.android.apps.books-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.9") == "1"
then
    ui_print("-- Removing Google Hangouts");
    delete("/data/app/com.google.android.talk-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.10") == "1"
then
    ui_print("-- Removing Google Mail");
    delete("/data/app/com.google.android.gm-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.11") == "1"
then
    ui_print("-- Removing Google Maps");
    delete("/data/app/com.google.android.apps.maps-1.apk");
    delete("/data/app/com.google.android.street-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.12") == "1"
then
    ui_print("-- Removing Google Magazines");
    delete("/data/app/com.google.android.apps.magazines-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.13") == "1"
then
    ui_print("-- Removing Google Movies");
    delete("/data/app/com.google.android.videos-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.14") == "1"
then
    ui_print("-- Removing Google News");
    delete("/system/app/GenieWidget.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.15") == "1"
then
    ui_print("-- Removing Google Now");
    delete("/data/app/com.google.android.googlequicksearchbox-1.apk");
    delete("/system/app/VoiceSearchStub.apk");
    delete_recursive("/system/usr/srec/en-US");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.16") == "1"
then
    ui_print("-- Removing Google Plus");
    delete("/data/app/com.google.android.apps.plus-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.17") == "1"
then
    ui_print("-- Removing Google TTS");
    delete("/system/app/GoogleTTS.apk");
    delete("/system/lib/libspeexwrapper.so");
    delete_recursive("/system/tts");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.18") == "1"
then
    ui_print("-- Removing HTC Browser");
    delete("/system/app/Browser.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.19") == "1"
then
    ui_print("-- Removing HTC Calculator");
    delete("/system/app/Calculator.apk");
    delete("/system/app/CalculatorWidget.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.20") == "1"
then
    ui_print("-- Removing HTC Calendar");
    delete("/system/app/Calendar+nonprime.apk");
    delete("/system/app/HtcCalendarWidgets.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.21") == "1"
then
    ui_print("-- Removing HTC Car & HTC Speak");
    delete("/system/app/Automotive_Home.apk");
    delete("/system/app/Automotive_InternetRadio.apk");
    delete("/system/app/Automotive_Traffic.apk");
    delete("/system/app/HtcCarGps.apk");
    delete("/system/app/HtcSpeakNGF.apk");
    delete("/system/app/HtcSpeak_HFM.apk");
    delete("/system/app/VoiceDictation.apk");
    delete("/system/lib/libdmt_elvis.so");
    delete("/system/lib/libdmt_native_utils.so");
    delete("/system/lib/libdmt_speex.so");
    delete("/system/lib/libdmt_sse.so");
    delete("/system/lib/libdmt_vocalizer.so");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.22") == "1"
then
    ui_print("-- Removing HTC Flashlight");
    delete("/system/app/Flashlight.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.23") == "1"
then
    ui_print("-- Removing HTC FM Radio");
    delete("/system/app/FM_Radio.apk");
    delete("/system/app/HtcFMRadioWidget.apk");
    delete("/system/app/FMRadioService.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.24") == "1"
then
    ui_print("-- Removing HTC Gallery");
    delete("/system/app/HTCAlbum.apk");
    delete("/system/app/HtcAlbumMapView.apk");
    delete("/system/app/HtcPhotoEnhancer.apk");
    delete("/system/app/IdleScreen_Photo.apk");
    delete("/system/app/HtcPhotoWidget.apk");
    delete("/system/lib/libalbum_util2e.so");
    delete("/system/lib/libhtcsunny2engine.so");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.25") == "1"
then
    ui_print("-- Removing HTC Mail");
    delete("/system/app/Mail+nonprime.apk");
    delete("/system/app/HtcMailWidgets.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.26") == "1"
then
    ui_print("-- Removing HTC Messages");
    delete("/system/app/Message+Nonprime.apk");
    delete("/system/app/HtcBTAMessageService.apk");
    delete("/system/app/HtcMessageWidgets.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.27") == "1"
then
    ui_print("-- Removing HTC Music Player");
    delete("/system/app/HtcMusic.apk");
    delete("/system/app/HtcMusicWidget.apk");
    delete("/system/app/HtcMusicEnhancer.apk");
    delete("/system/app/IdleScreen_Music.apk");
    delete("/system/app/MusicChannel.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.28") == "1"
then
    ui_print("-- Removing HTC Notes");
    delete("/system/app/HtcNotes.apk");
    delete("/system/app/HtcNotesProvider.apk");
    delete("/system/app/HtcNotesPainterView.apk");
    delete("/system/app/HtcNotesWidget.apk");
    delete("/system/lib/libnotes_jni.so");
    delete("/system/lib/libnotesprovider_jni.so");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.29") == "1"
then
    ui_print("-- Removing HTC Sound Recorder");
    delete("/system/app/HtcSoundRecorder.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.30") == "1"
then
    ui_print("-- Removing HTC Stocks");
    delete("/system/app/Stock.apk");
    delete("/system/app/StockWidget.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.31") == "1"
then
    ui_print("-- Removing HTC Task");
    delete("/system/app/MyTask.apk");
    delete("/system/app/MyGoogleTaskPlugin.apk");
    delete("/system/app/MyTaskWidget.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.32") == "1"
then
    ui_print("-- Removing HTC Task Manager");
    delete("/system/app/TaskManager.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.33") == "1"
then
    ui_print("-- Removing HTC TV App");
    delete("/system/app/com.htc.videoCenter-debug.apk");
    delete("/system/app/SenseTV_Home.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.34") == "1"
then
    ui_print("-- Removing HTC Video Player");
    delete("/system/app/HtcVideoPlayer.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.35") == "1"
then
    ui_print("-- Removing HTC Watch");
    delete("/system/app/Watch.apk");
    delete("/system/lib/libDxDrmJava.so");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.36") == "1"
then
    ui_print("-- Removing HTC Weather");
    delete("/system/app/Weather.apk");
    delete("/system/app/WeatherProvider.apk");
    delete("/system/app/WeatherSyncProvider.apk");
    delete("/system/app/HtcWeatherClockWidget.apk");
    delete("/system/app/HtcWeatherClockWidgetAgent.apk");
    delete("/system/app/HtcWeatherLiveWallpaper.apk");
    delete_recursive("/system/media/weather");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.37") == "1"
then
    ui_print("-- Removing HTC WorldClock");
    delete("/system/app/WorldClock.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.38") == "1"
then
    ui_print("-- Removing Instagram");
    delete("/system/app/Instagram_SN_Plugin.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.39") == "1"
then
    ui_print("-- Removing Jetcet Print");
    delete("/system/app/JETCET_PRINT_S50.apk");
    delete("/system/app/JETCET_PRINT_Resources.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.40") == "1"
then
    ui_print("-- Removing Kid Mode");
    delete("/data/app/com.zoodles.kidmode-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.41") == "1"
then
    ui_print("-- Removing LinkedIn");
    delete("/system/app/LinkedIn_Fsplugin.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.42") == "1"
then
    ui_print("-- Removing MX Player");
    delete("/data/app/com.mxtech.videoplayer.ad-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.43") == "1"
then
    ui_print("-- Removing Polaris Office");
    delete("/system/app/PolarisOffice.apk");
    delete("/system/lib/libpolarisoffice_Clipboard.so");
    delete("/system/lib/libnativedocviewer.so");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.44") == "1"
then
    ui_print("-- Removing Picasa");
    delete("/system/app/Picasa_GLRplugin.apk");
    delete("/system/app/MediaUploader.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.45") == "1"
then
    ui_print("-- Removing SIM Tool Kit");
    delete("/system/app/Stk.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.46") == "1"
then
    ui_print("-- Removing SoundHound");
    delete("/data/app/com.melodis.midomiMusicIdentifier.freemium-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.47") == "1"
then
    ui_print("-- Removing ES File Explorer");
    delete("/data/app/com.estrongs.android.pop-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.48") == "1"
then
    ui_print("-- Removing TalkBack");
    delete("/data/app/com.google.android.marvin.talkback-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.49") == "1"
then
    ui_print("-- Removing TuneIn Radio");
    delete("/data/app/tunein.player-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.50") == "1"
then
    ui_print("-- Removing Twitter");
    delete("/system/app/Twitter.apk");
    delete("/system/app/TwitterEngine.apk");
    delete("/data/app/com.twitter.android-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/remove.prop","item.0.51") == "1"
then
    ui_print("-- Removing YouTube");
    delete("/data/app/com.google.android.youtube-1.apk");
endif;

############################Keyboards###########################

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.1") == "1"
then
    ui_print("-- Installing Keyboard: Arabic");
    package_extract_dir("additions/keyboards/arabic", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.2") == "1"
then
    ui_print("-- Installing Keyboard: Bulgarian");
    package_extract_dir("additions/keyboards/bulgarian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.3") == "1"
then
    ui_print("-- Installing Keyboard: Chinese");
    package_extract_dir("additions/keyboards/chinese", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.4") == "1"
then
    ui_print("-- Installing Keyboard: Chinese Handwriting");
    package_extract_dir("additions/keyboards/chinesehand", "/system/app");
endif;


if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.5") == "1"
then
    ui_print("-- Installing Keyboard: Croatian"); 
    package_extract_dir("additions/keyboards/croatian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.6") == "1"
then
    ui_print("-- Installing Keyboard: Czech"); 
    package_extract_dir("additions/keyboards/czech", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.7") == "1"
then
    ui_print("-- Installing Keyboard: Danish"); 
    package_extract_dir("additions/keyboards/danish", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.8") == "1"
then
    ui_print("-- Installing Keyboard: Dutch"); 
    package_extract_dir("additions/keyboards/dutch", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.9") == "1"
then
    ui_print("-- Installing Keyboard: Estonian"); 
    package_extract_dir("additions/keyboards/estonian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.10") == "1"
then
    ui_print("-- Installing Keyboard: Finnish"); 
    package_extract_dir("additions/keyboards/finnish", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.11") == "1"
then
    ui_print("-- Installing Keyboard: French"); 
    package_extract_dir("additions/keyboards/french", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.12") == "1"
then
    ui_print("-- Installing Keyboard: German"); 
    package_extract_dir("additions/keyboards/german", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.13") == "1"
then
    ui_print("-- Installing Keyboard: Greek"); 
    package_extract_dir("additions/keyboards/greek", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.14") == "1"
then
    ui_print("-- Installing Keyboard: Hebrew"); 
    package_extract_dir("additions/keyboards/hebrew", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.15") == "1"
then
    ui_print("-- Installing Keyboard: Hungarian"); 
    package_extract_dir("additions/keyboards/hungarian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.16") == "1"
then
    ui_print("-- Installing Keyboard: Indonesian"); 
    package_extract_dir("additions/keyboards/indonesian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.17") == "1"
then
    ui_print("-- Installing Keyboard: Italian"); 
    package_extract_dir("additions/keyboards/italian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.18") == "1"
then
    ui_print("-- Installing Keyboard: Kazakhistan"); 
    package_extract_dir("additions/keyboards/kazakhistan", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.19") == "1"
then
    ui_print("-- Installing Keyboard: Latvian"); 
    package_extract_dir("additions/keyboards/latvian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.20") == "1"
then
    ui_print("-- Installing Keyboard: Lithuanian"); 
    package_extract_dir("additions/keyboards/lithuanian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.21") == "1"
then
    ui_print("-- Installing Keyboard: Malay"); 
    package_extract_dir("additions/keyboards/malay", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.22") == "1"
then
    ui_print("-- Installing Keyboard: Norwegian"); 
    package_extract_dir("additions/keyboards/norwegian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.23") == "1"
then
    ui_print("-- Installing Keyboard: Polish"); 
    package_extract_dir("additions/keyboards/polish", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.24") == "1"
then
    ui_print("-- Installing Keyboard: Portuguese"); 
    package_extract_dir("additions/keyboards/portuguese", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.25") == "1"
then
    ui_print("-- Installing Keyboard: Romanian"); 
    package_extract_dir("additions/keyboards/romanian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.26") == "1"
then
    ui_print("-- Installing Keyboard: Russian"); 
    package_extract_dir("additions/keyboards/russian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.27") == "1"
then
    ui_print("-- Installing Keyboard: Serbian"); 
    package_extract_dir("additions/keyboards/serbian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.28") == "1"
then
    ui_print("-- Installing Keyboard: Slovak"); 
    package_extract_dir("additions/keyboards/slovak", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.29") == "1"
then
    ui_print("-- Installing Keyboard: Slovenian"); 
    package_extract_dir("additions/keyboards/slovenian", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.30") == "1"
then
    ui_print("-- Installing Keyboard: Spanish"); 
    package_extract_dir("additions/keyboards/spanish", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.31") == "1"
then
    ui_print("-- Installing Keyboard: Swedish"); 
    package_extract_dir("additions/keyboards/swedish", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.32") == "1"
then
    ui_print("-- Installing Keyboard: Turkish"); 
    package_extract_dir("additions/keyboards/turkish", "/system/app");
endif;

if
    file_getprop("/tmp/aroma-data/keyb.prop","item.0.33") == "1"
then
    ui_print("-- Installing Keyboard: Ukrainian"); 
    package_extract_dir("additions/keyboards/ukrainian", "/system/app");
endif;

##########################End of AROMA##########################

#######################Creating Symlinks########################

set_progress(0.9);
ui_print("-- Creating toolbox symlinks");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/chcon");
symlink("toolbox", "/system/bin/clear");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/cp");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/du");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getenforce");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/getsebool");
symlink("toolbox", "/system/bin/grep");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/load_policy");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/md5");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/reboot");
symlink("toolbox", "/system/bin/restorecon");
symlink("toolbox", "/system/bin/runcon");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/setenforce");
symlink("toolbox", "/system/bin/setsebool");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");
	
ui_print("-- Creating additional symlinks");
symlink("/system/bin/mksh", "/system/bin/sh");
symlink("/system/fonts/Roboto-Regular.ttf","/system/fonts/DroidSans.ttf");
symlink("/system/fonts/Roboto-Bold.ttf","/system/fonts/DroidSans-Bold.ttf");
symlink("/system/lib/modules/moc_crypto.ko.3.4.10","/system/lib/modules/moc_crypto.ko");
symlink("/system/lib/modules/moc_platform_mod.ko.3.4.10","/system/lib/modules/moc_platform_mod.ko");
symlink("libwiperjni_v02.so", "/system/lib/libwiperjni.so");
symlink("libxt_v02.so", "/system/lib/libxt_native.so");
symlink("wiperiface_v02.so", "/system/bin/wiperiface");

ui_print("-- Installing busybox");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");

#######################Setting Permissions######################

set_progress(0.93);
ui_print("-- Setting permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 1000, 0750, "/system/bin/iptables");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06755, "/system/bin/reboot");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(0, 1000, 0750, "/system/bin/tc");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(1000, 3003, 0640, "/system/etc/gps.conf");
set_perm(0, 0, 0400, "/system/etc/hsml.key");
#set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(1000, 1000, 0755, "/system/xbin/sysro");
set_perm(1000, 1000, 0755, "/system/xbin/sysrw");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(1000, 1000, 0771, "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");

######################Kernel Installation#######################

set_progress(0.97);
ui_print("@Installing Kernel");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
run_program("/sbin/dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p21"));
 

########################Cleaning Process########################

if
    file_getprop("/tmp/aroma-data/wipe.prop","selected.0") != "2"
then
    ui_print("@Erasing Cache & Dalvik-Cache");
    assert(unmount("/cache") || ui_print("(cache is unmounted already)"));
    format("ext4", "EMMC", "/dev/block/mmcblk0p34", "0");
    delete_recursive("/data/dalvik-cache");
    delete_recursive("/data/resource-cache");
endif;

###########################Unmounting###########################

assert(unmount("/data") || ui_print("(data is unmounted already)"));
assert(unmount("/system") || ui_print("(system is unmounted already)"));
set_progress(1.0);
ui_print("");
ui_print("Installation Complete!");
run_program("/sbin/busybox", "cp", "/tmp/recovery.log", "/sdcard/recovery.log");
run_program("/sbin/sleep", "5");
